server.port=8081

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=["health", "info", "refresh"]

# spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.rabbitmq.host=salamander.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=ipstkvpm
spring.rabbitmq.password=V2u9K1SgvLCg-g8-Xt8xouT8vjNJkymx