# App scope properties
config.data.global.language=BR

config.data.user1.default-band=1
config.data.user1.language=EN
###config.data.user1.theme=sunset
config.data.user1.workspace={"id":"0001", "name":"worksp1"}
config.data.user1.band-movements.limit=100
config.data.user1.band-movements.date-format=yy-mm-dd

config.data.tms.theme=sunset
config.data.tms.band-movements.list.limit=400
config.data.tms.band-movements.list.date-format=dd-mm-yy
config.data.tms.band-movements.limit=50

config.data.workstation1.main-page=home.html

# config.data.system.priority=1
# config.data.application=2
